{
  "name": "01-npm",
  "version": "1.0.0",
  "description": "npm or node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shrikantj0794/Node.js"
  },
  "keywords": [
    "npm"
  ],
  "author": "shrikant jamale",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
